Wv Player/MainWindow.xaml

<Window x:Class="Wv_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wv_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid x:Name="MainGrid" Height="510" Width="400" Loaded="MainGrid_Loaded" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Rectangle x:Name="rctVisualizerNext" HorizontalAlignment="Left" Height="120" Margin="300,40,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctVisualizerNext_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="visualizerNext.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctClose" HorizontalAlignment="Left" Height="20" Margin="370,10,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctClose_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="close.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctMinimize" HorizontalAlignment="Left" Height="20" Margin="340,10,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctMinimize_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="minimiseClear.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctOpen" HorizontalAlignment="Left" Height="20" Margin="20,230,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctOpen_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="open.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctClear" HorizontalAlignment="Left" Height="20" Margin="50,230,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctClear_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="minimiseClear.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctBack" HorizontalAlignment="Left" Height="20" Margin="160,230,0,0" VerticalAlignment="Top" Width="20" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="back.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctThemeBack" HorizontalAlignment="Left" Height="40" Margin="20,80,0,0" VerticalAlignment="Top" Width="40" MouseDown="rctThemeBack_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="themeBack.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctNext" HorizontalAlignment="Left" Height="20" Margin="220,230,0,0" VerticalAlignment="Top" Width="20" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="next.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctStartStop" HorizontalAlignment="Left" Height="20" Margin="190,230,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctStartStop_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="start.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctThemeNext" HorizontalAlignment="Left" Height="40" Margin="340,80,0,0" VerticalAlignment="Top" Width="40" MouseDown="rctThemeNext_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="themeNext.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctMix" HorizontalAlignment="Left" Height="20" Margin="360,230,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctMix_MouseDown" Tag="false" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="mix.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctVisualizerBack" HorizontalAlignment="Left" Height="120" Margin="80,40,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctVisualizerBack_MouseDown" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="visualizerBack.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="rctRepeat" HorizontalAlignment="Left" Height="20" Margin="330,230,0,0" VerticalAlignment="Top" Width="20" MouseDown="rctRepeat_MouseDown" Tag="false" Fill="{Binding BorderBrush, ElementName=pbTime}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="repeat.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" Tag="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="miniLogo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblProgName" Content="Wv Player" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="18"/>
        <ProgressBar x:Name="pbTime" HorizontalAlignment="Left" Height="20" Margin="20,200,0,0" VerticalAlignment="Top" Width="360" Foreground="{Binding BorderBrush, ElementName=pbTime}" MouseDown="pbTime_MouseDown" Background="{Binding Background, ElementName=MainGrid}"/>
        <ScrollViewer x:Name="svList" HorizontalAlignment="Left" Height="200" Margin="20,290,0,0" VerticalAlignment="Top" Width="360">
            <Canvas x:Name="MainCanvas" Height="200" Width="340"/>
        </ScrollViewer>
        <Label x:Name="lblTimeNow" Content="0:00" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="16" Foreground="{Binding Foreground, ElementName=lblProgName}"/>
        <Label x:Name="lblSongName" Content="Song name" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="16" Width="200" Foreground="{Binding Foreground, ElementName=lblProgName}"/>
        <Label x:Name="lblTimeAll" Content="0:00" HorizontalAlignment="Left" Margin="320,170,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono" FontSize="16" Foreground="{Binding Foreground, ElementName=lblProgName}"/>
    </Grid>

    <Window.Resources>

        <SolidColorBrush x:Key="ThumbColor" Color="{Binding BorderBrush.Color, ElementName=pbTime}"/>

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon x:Name="plgn" Fill="{Binding BorderBrush, ElementName=pbTime}" Points="1,16 15,16 8,5"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{Binding BorderBrush, ElementName=pbTime}" Points="1,2 8,13 15,2"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Margin="0,0,1,0" Fill="{DynamicResource ThumbColor}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Background}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
